[tox]
requires =
    tox<=4.0
env_list = py{36,37,38,39,310,311}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8>=3.9.2
    tox<4
    pytest>=6.2.5
    pytest-cov>=2.12.1
    mypy>=0.910
    hatchling>=0.22
    hatch-vcs>=0.2
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src