[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy

[gh-actions]
python =
    3.9: py39, mypy, flake8
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8>=3.9.2
    tox<4
    pytest>=6.2.5
    pytest-cov>=2.12.1
    mypy>=0.910
commands =
    pytest

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src